build.version=1.0.0
svnant.jar=D:/svn/svnant/build/lib/svnant.jar
svnClientAdapter.jar=D:/svn/svnant/lib/svnclientadapter/lib/svnClientAdapter.jar
svnjavahl.jar=D:/svn/svnant/lib/svnclientadapter/lib/svn-javahl.jar


tomcat.dir=D:/COMBO/tomcat

java.dir=C:/Program Files/Java/jdk1.7.0_03