jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@223.5.12.79:1521:XE
jdbc.username=dev
jdbc.password=combodev


baseDir=/upload/
fileExt=jpg
maxSize=0
dirType=1
systemDir=I:/COMBO/workspace/jobs/antony/workspace/Antony/WebRoot
flexDir=/COMBOIMG/

quanDir="/uploads/"

combo.mail.SMTP=42.121.96.228
combo.mail.USERNAME=test
combo.mail.PASSWORD=1234
combo.mail.ADDRESS=ycombo@ycombo.com