
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@223.5.12.79:1521:XE
#jdbc.username=dev
#jdbc.password=combodev


combo.driverClassName=com.mysql.jdbc.Driver
combo.url=jdbc:mysql://223.5.12.79:3306/ycombo?autoReconnect=true&useUnicode=true&characterEncoding=utf8
combo.username=ycombo
combo.password=ycombo1234

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://223.5.12.79:3306/antony?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.username=ycombo
jdbc.password=ycombo1234